/*useEffect*/
import { useCallback, useContext, useEffect, useRef, useState } from "react";
import { AI } from "./App";

/*
useEffect(() => {}, []) => 2 argemnt

2: proplem ❌
    1: scoping
    2: rernder

===
:::: useEffect() ✔✔✔

colback => string  ==== JSON.stringify(fatchData)

useEffect proplem ❌
1- تكرر عملية الريرندار لمرتين عند تحميل  الصفحة للمرة الاولى تقوم
 هذا الوظيفة باعادة تحميل عناصر الصفحة من اول وجديد
2 مثال في السطر رقم (74)


useEffect() ✔✔✔
حل المشكلة في السطر رقم (80)


*/

// interface Photo {
//   albumId: number;
//   id: number;
//   title: string;
//   url: string;
//   thumbnailUrl: string;
// }


/*
// conText Api || useContext
1: تعريف هذه الوظيفة انها تقوم بمشاركة كود برمجي على مستوى التطبيق بشكل عام
2: اهمية استخدمها اذا كان لديك تطبيقك مقسم لعدة احزاء وتحتاج الى مشاركة كود برمجي معين
  في اكثر من جزء في التطبيق فانت لاتسطتيع حل المشكلة بالبروبس انك تحتاج الى هذا الوظيفة اما اذا كانت مجزء لجزء 
  واحد فقط في التطبيق فهنا نستخدم البروبس لحل المشكلة 



 



 */


function Api() {

    // 1 dars
  // const [fatchData, setFatchData] = useState<Photo[]>([]);
  // const [loding, setLoding] = useState<boolean>(false);
  // const [errorMessage, setErrorMessage] = useState<string>('');

  // ES 6
  //   fetch("https://jsonplaceholder.typicode.com/photos")
  //     .then((res) => res.json())
  //     .then((data) => console.log(data))
  //     .catch((error) => console.log(error));

  // useEffect(() => {
  //   // ES 7
  //   const getData = async () => {
  //     try {
  //       setLoding(true);
  //       const res = await fetch("https://jsonplaceholder.typicode.com/photos");
  //       const data = await res.json();
  //       if (res.status === 200) {
  //         setFatchData(data);
  //         setLoding(false);
  //       }
  //       else{
  //         setLoding(false);
  //         setErrorMessage("Error, 404")

  //       }
  //     } catch (error) {
  //       setLoding(false);
  //       setErrorMessage("Error, 404")
  //       //setErrorMessage(JSON.stringify(error)) //backEnd
  //       console.log(error);
  //     }
  //   };
  //   getData();
  // }, []);
  //   console.log(fatchData)

  // useEffect() + useRef()

  const ref = useRef<boolean>(true);


  useEffect(() => {
    // 1
    // في حالة كان هناك حدث ما في الصفحة Event
    //let listener = () => console.log("click")
    //document.addEventListener("click", listener) // تم طبعه مرتين 
    
    //return () => document.removeEventListener("click", listener) // تم ازالة التكرار وحل المشكلة


    // 2
    // في حال كان هناك امر برمجي ليس حدث
    if(ref.current){
      ref.current = false;
      console.log("Hello world")
    }

  }, [])



  // Context Api 1 useContext

  const user = useContext(AI); //2




  return (
    <div>
      {/* 111111111111 */}
      {/* {loding && <span>Loding...</span>  //1
      } 
      {!loding && errorMessage && <span>{errorMessage}</span> //2
      }
      {!loding && fatchData && (
        <ul>
          {fatchData.slice(0, 9).map((item) => (
            <li key={item.id}>
              <h2>{item.title}</h2>
              <img src={item.url} alt={item.title} width={100} height={100} />
            </li>
          )) //3
          }
        </ul>
      )} */}





        
      {/* 222222222 */}

            {/* 1111 Context */}

            {/* <AI.Consumer>
              {
                (user) => <h2>hello {user}</h2>
              }

            </AI.Consumer> */}

            {/* 222 */}

            <h2>Hello, {user}</h2>

        


    </div>
  );
}

export default Api;
